\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wymagania funkcjonalne systemu}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Wymagania niefunkcjonalne systemu}}{17}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Wymagania dotyczące bezpieczeństwa}}{18}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Główne warstwy i moduły aplikacji}}{27}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Najważniejsze pakiety NuGet wykorzystane w projekcie}}{31}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Podsumowanie technologii wykorzystanych w projekcie}}{32}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Główne tabele bazy danych systemu IdentityCore}}{34}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Najważniejsze moduły implementacyjne aplikacji IdentityCore}}{38}{table.9.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Zestaw danych testowych wykorzystanych podczas oceny działania systemu}}{57}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Wyniki testów identyfikacji twarzy}}{58}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Wyniki testów identyfikacji odcisku palca}}{59}{table.11.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Harmonogram realizacji projektu IdentityCore}}{65}{table.13.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Podstawowe wymagania potrzebne do uruchomienia projektu}}{66}{table.14.1}%
\addvspace {10\p@ }
