\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/abstract-pl.aux}
\babel@aux{polish}{}
\@input{chapters/abstract-en.aux}
\babel@aux{english}{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\@input{chapters/chapter008.aux}
\@input{chapters/chapter009.aux}
\@input{chapters/chapter010.aux}
\@input{chapters/chapter011.aux}
\@input{chapters/chapter012.aux}
\@input{chapters/chapter013.aux}
\@input{chapters/chapter014.aux}
\@input{chapters/chapter015.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{faceid}{1}
\bibcite{arcface}{2}
\bibcite{fingerprintaccess}{3}
\bibcite{windowshello}{4}
\bibcite{biometricsdk}{5}
\bibcite{onnx}{6}
\bibcite{sourceafis}{7}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}{section.15.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{72}{chapter*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{73}{chapter*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{74}{chapter*.18}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{74}
