\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Przygotowanie obrazu twarzy przed analizą}}{39}{lstlisting.9.1}%
\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Użycie modelu arcface.onnx do wygenerowania embeddingu twarzy}}{40}{lstlisting.9.2}%
\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Wybór kandydatów podczas identyfikacji twarzy}}{41}{lstlisting.9.3}%
\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Obliczanie podobieństwa cosinusowego dla embeddingów twarzy}}{42}{lstlisting.9.4}%
\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Utworzenie szablonu odcisku palca na podstawie obrazu wejściowego}}{43}{lstlisting.9.5}%
\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Porównywanie próbki odcisku palca z zapisanymi szablonami}}{45}{lstlisting.9.6}%
\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Decyzja identyfikacyjna na podstawie progu i marginesu dopasowania}}{45}{lstlisting.9.7}%
\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Zapis próby identyfikacji do historii}}{46}{lstlisting.9.8}%
\contentsline {lstlisting}{\numberline {9.9}{\ignorespaces Sprawdzenie danych logowania operatora}}{47}{lstlisting.9.9}%
\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Przykładowe pobranie projektu i plików Git LFS}}{66}{lstlisting.14.1}%
\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Przykładowe uruchomienie aplikacji z poziomu katalogu projektu}}{67}{lstlisting.14.2}%
\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces Dane konta testowego operatora}}{68}{lstlisting.14.3}%
