\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogólny pipeline działania systemu biometrycznego IdentityCore}}{20}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proces rejestracji osoby w systemie \textit {IdentityCore}}}{21}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy działania systemu \textit {IdentityCore}}}{22}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram ERD bazy danych systemu IdentityCore}}{35}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Ekran logowania do aplikacji IdentityCore}}{50}{figure.caption.7}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Panel główny aplikacji po zalogowaniu}}{51}{figure.caption.8}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Rejestr osób wraz z panelem profilu wybranej osoby}}{52}{figure.caption.9}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Widok identyfikacji twarzy przed uruchomieniem analizy}}{53}{figure.caption.10}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Widok identyfikacji odcisku palca przed uruchomieniem analizy}}{54}{figure.caption.11}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Widok historii prób identyfikacji}}{55}{figure.caption.12}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Widok ustawień parametrów systemu}}{56}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Wynik pozytywnej identyfikacji twarzy}}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Wynik negatywnej identyfikacji twarzy}}{59}{figure.caption.15}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Wynik pozytywnej identyfikacji odcisku palca}}{60}{figure.caption.16}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Wynik negatywnej identyfikacji odcisku palca}}{60}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
