# IdentityCore

./: .gitattributes  IdentityCore.slnx
BSZLatex/: praca.blg  praca.fls  praca.lot  praca.out  praca.tex  urdpl.cls
IdentityCore.App/: .gitignore  App.xaml  App.xaml.cs  IdentityCore.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
IdentityCore.App/Data/: BiometricSampleRepository.cs  DashboardRepository.cs  DatabaseConnection.cs  FaceTemplateRepository.cs  FingerprintTemplateRepository.cs  IdentificationRepository.cs  PersonRepository.cs  UserRepository.cs
IdentityCore.App/Database/: cleanup_biometric_data.sql  create_database.sql  update_existing_database.sql
IdentityCore.App/Models/: BiometricDecisionSettings.cs  BiometricSample.cs  FaceCandidateMatch.cs  FaceEmbeddingResult.cs  FaceIdentificationResult.cs  FaceOnnxInput.cs  FaceOnnxOutput.cs  FaceTemplates.cs  FingerprintCandidateMatch.cs  FingerprintIdentificationResult.cs  FingerprintTemplateExtractionResult.cs  FingerprintTemplateRecord.cs  IdentifcationAttempt.cs  MatchResult.cs  Person.cs  User.cs
IdentityCore.App/Services/: AuthenticationService.cs  CameraService.cs  FaceCalibrationService.cs  FaceDiagnosticsService.cs  FaceEmbeddingService.cs  FaceRecognitionService.cs  FingerprintRecognitionService.cs  ImageProcessingService.cs  SystemSettingsService.cs
IdentityCore.App/Styles/: Buttons.xaml  Cards.xaml  DataGrid.xaml  Inputs.xaml
IdentityCore.App/ViewModels/: AnalysisStepViewModel.cs  DashboardViewModel.cs  FaceIdentificationViewModel.cs  FingerprintIdentificationViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PersonRegistryViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
IdentityCore.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  FaceIdentificationView.xaml  FaceIdentificationView.xaml.cs  FingerprintIdentificationView.xaml  FingerprintIdentificationView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PersonRegistryView.xaml  PersonRegistryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+52 files in other folders)
