\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{139.68283pt}\LT@entry 
    {1}{287.10852pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Projekt bazy danych i model danych}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:baza-danych}{{8}{33}{Projekt bazy danych i model danych}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Założenia modelu danych}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Opis głównych encji}{33}{section.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Główne tabele bazy danych systemu IdentityCore}}{34}{table.8.1}\protected@file@percent }
\newlabel{tab:glowne-tabele-bazy}{{8.1}{34}{Główne tabele bazy danych systemu IdentityCore}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Relacje między tabelami}{34}{section.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagram ERD}{35}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram ERD bazy danych systemu IdentityCore}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:erd-identitycore}{{8.1}{35}{Diagram ERD bazy danych systemu IdentityCore}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Integralność danych}{36}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Skrypty bazy danych i migracje}{36}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Uzasadnienie przyjętego modelu danych}{36}{section.8.7}\protected@file@percent }
\@setckpt{chapters/chapter008}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{lstlisting}{0}
}
