\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@viii {\LT@entry 
    {1}{72.55093pt}\LT@entry 
    {1}{220.1052pt}\LT@entry 
    {1}{134.13522pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementacja aplikacji}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{9}{37}{Implementacja aplikacji}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Najważniejsze moduły systemu}{37}{section.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Najważniejsze moduły implementacyjne aplikacji IdentityCore}}{38}{table.9.1}\protected@file@percent }
\newlabel{tab:moduly-implementacyjne}{{9.1}{38}{Najważniejsze moduły implementacyjne aplikacji IdentityCore}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementacja rejestracji osoby}{38}{section.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementacja procesu biometrycznego}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Implementacja identyfikacji twarzy}{39}{subsection.9.3.1}\protected@file@percent }
\newlabel{lst:impl-face-prepare-face}{{9.1}{39}{Przygotowanie obrazu twarzy przed analizą}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Przygotowanie obrazu twarzy przed analizą}}{39}{lstlisting.9.1}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:impl-face-embedding-onnx}{{9.2}{40}{Użycie modelu arcface.onnx do wygenerowania embeddingu twarzy}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Użycie modelu arcface.onnx do wygenerowania embeddingu twarzy}}{40}{lstlisting.9.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:impl-face-candidate-selection}{{9.3}{41}{Wybór kandydatów podczas identyfikacji twarzy}{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Wybór kandydatów podczas identyfikacji twarzy}}{41}{lstlisting.9.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:impl-cosine-similarity}{{9.4}{42}{Obliczanie podobieństwa cosinusowego dla embeddingów twarzy}{lstlisting.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Obliczanie podobieństwa cosinusowego dla embeddingów twarzy}}{42}{lstlisting.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Implementacja identyfikacji odcisku palca}{43}{subsection.9.3.2}\protected@file@percent }
\newlabel{lst:impl-fingerprint-template-creation}{{9.5}{43}{Utworzenie szablonu odcisku palca na podstawie obrazu wejściowego}{lstlisting.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Utworzenie szablonu odcisku palca na podstawie obrazu wejściowego}}{43}{lstlisting.9.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{lst:impl-fingerprint-matching-flow}{{9.6}{45}{Porównywanie próbki odcisku palca z zapisanymi szablonami}{lstlisting.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}{\ignorespaces Porównywanie próbki odcisku palca z zapisanymi szablonami}}{45}{lstlisting.9.6}\protected@file@percent }
\newlabel{lst:impl-fingerprint-decision-threshold}{{9.7}{45}{Decyzja identyfikacyjna na podstawie progu i marginesu dopasowania}{lstlisting.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}{\ignorespaces Decyzja identyfikacyjna na podstawie progu i marginesu dopasowania}}{45}{lstlisting.9.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Zapis wyniku identyfikacji w historii}{46}{subsection.9.3.3}\protected@file@percent }
\newlabel{lst:impl-identification-add-attempt}{{9.8}{46}{Zapis próby identyfikacji do historii}{lstlisting.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}{\ignorespaces Zapis próby identyfikacji do historii}}{46}{lstlisting.9.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementacja logowania i autoryzacji}{47}{section.9.4}\protected@file@percent }
\newlabel{lst:impl-authentication-login}{{9.9}{47}{Sprawdzenie danych logowania operatora}{lstlisting.9.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}{\ignorespaces Sprawdzenie danych logowania operatora}}{47}{lstlisting.9.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Operacje CRUD}{48}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Nawigacja i przepływ danych w aplikacji}{48}{section.9.6}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter009}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{lstlisting}{9}
}
