\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arcface}
\citation{onnx}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zastosowane metody i algorytmy}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metody-algorytmy}{{5}{23}{Zastosowane metody i algorytmy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie danych wejściowych}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metoda identyfikacji twarzy}{23}{section.5.2}\protected@file@percent }
\citation{sourceafis}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metoda identyfikacji odcisku palca}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Parametry decyzyjne systemu}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Uzasadnienie wyboru metod}{24}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/chapter005}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{lstlisting}{0}
}
