\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{285.95396pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Instrukcja uruchomienia projektu}{66}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:instrukcja-uruchomienia}{{14}{66}{Instrukcja uruchomienia projektu}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Wymagania systemowe}{66}{section.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Podstawowe wymagania potrzebne do uruchomienia projektu}}{66}{table.14.1}\protected@file@percent }
\newlabel{tab:wymagania-uruchomieniowe}{{14.1}{66}{Podstawowe wymagania potrzebne do uruchomienia projektu}{table.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Konfiguracja środowiska}{66}{section.14.2}\protected@file@percent }
\newlabel{lst:git-lfs-pobranie}{{14.1}{66}{Przykładowe pobranie projektu i plików Git LFS}{lstlisting.14.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Przykładowe pobranie projektu i plików Git LFS}}{66}{lstlisting.14.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Konfiguracja bazy danych}{67}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Uruchomienie aplikacji}{67}{section.14.4}\protected@file@percent }
\newlabel{lst:dotnet-run}{{14.2}{67}{Przykładowe uruchomienie aplikacji z poziomu katalogu projektu}{lstlisting.14.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Przykładowe uruchomienie aplikacji z poziomu katalogu projektu}}{67}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Dane testowe i konta testowe}{67}{section.14.5}\protected@file@percent }
\def\@LN@column{1}
\newlabel{lst:konto-testowe}{{14.3}{68}{Dane konta testowego operatora}{lstlisting.14.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces Dane konta testowego operatora}}{68}{lstlisting.14.3}\protected@file@percent }
\@setckpt{chapters/chapter014}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{lstlisting}{3}
}
