\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{204.24849pt}\LT@entry 
    {1}{63.61504pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wymagania systemowe}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wymagania-systemowe}{{3}{16}{Wymagania systemowe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{16}{section.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{204.24849pt}\LT@entry 
    {1}{63.61504pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wymagania funkcjonalne systemu}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:wymagania-funkcjonalne}{{3.1}{17}{Wymagania funkcjonalne systemu}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wymagania niefunkcjonalne systemu}}{17}{table.3.2}\protected@file@percent }
\newlabel{tab:wymagania-niefunkcjonalne}{{3.2}{17}{Wymagania niefunkcjonalne systemu}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{204.24849pt}\LT@entry 
    {1}{63.61504pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania dotyczące bezpieczeństwa}{18}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wymagania dotyczące bezpieczeństwa}}{18}{table.3.3}\protected@file@percent }
\newlabel{tab:wymagania-bezpieczenstwa}{{3.3}{18}{Wymagania dotyczące bezpieczeństwa}{table.3.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Założenia dotyczące użytkowników i środowiska pracy}{19}{section.3.4}\protected@file@percent }
\@setckpt{chapters/chapter003}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{lstlisting}{0}
}
