\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prezentacja warstwy użytkowej}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:warstwa-uzytkowa}{{10}{50}{Prezentacja warstwy użytkowej}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ogólny układ interfejsu}{50}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ekran logowania}{50}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Ekran logowania do aplikacji IdentityCore}}{50}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui-login}{{10.1}{50}{Ekran logowania do aplikacji IdentityCore}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Panel główny aplikacji}{51}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Panel główny aplikacji po zalogowaniu}}{51}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui-dashboard}{{10.2}{51}{Panel główny aplikacji po zalogowaniu}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Rejestr osób i profil osoby}{52}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Rejestr osób wraz z panelem profilu wybranej osoby}}{52}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui-person-registry}{{10.3}{52}{Rejestr osób wraz z panelem profilu wybranej osoby}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Widok identyfikacji twarzy}{53}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Widok identyfikacji twarzy przed uruchomieniem analizy}}{53}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ui-face-identification}{{10.4}{53}{Widok identyfikacji twarzy przed uruchomieniem analizy}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Widok identyfikacji odcisku palca}{54}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Widok identyfikacji odcisku palca przed uruchomieniem analizy}}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui-fingerprint-identification}{{10.5}{54}{Widok identyfikacji odcisku palca przed uruchomieniem analizy}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Historia prób identyfikacji}{55}{section.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Widok historii prób identyfikacji}}{55}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui-history}{{10.6}{55}{Widok historii prób identyfikacji}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Ustawienia systemu}{56}{section.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Widok ustawień parametrów systemu}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui-settings}{{10.7}{56}{Widok ustawień parametrów systemu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Komunikaty i informacje zwrotne dla operatora}{56}{section.10.9}\protected@file@percent }
\@setckpt{chapters/chapter010}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{lstlisting}{0}
}
