\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Koncepcja rozwiązania biometrycznego}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:koncepcja-rozwiazania}{{4}{20}{Koncepcja rozwiązania biometrycznego}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ogólna idea działania systemu}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline przetwarzania danych}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogólny pipeline działania systemu biometrycznego IdentityCore}}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline-identitycore}{{4.1}{20}{Ogólny pipeline działania systemu biometrycznego IdentityCore}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proces rejestracji osoby}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proces rejestracji osoby w systemie \textit  {IdentityCore}}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rejestracja-osoby}{{4.2}{21}{Proces rejestracji osoby w systemie \textit {IdentityCore}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proces identyfikacji osoby}{21}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Schemat blokowy działania systemu}{22}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat blokowy działania systemu \textit  {IdentityCore}}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:schemat-blokowy-identitycore}{{4.3}{22}{Schemat blokowy działania systemu \textit {IdentityCore}}{figure.caption.5}{}}
\@setckpt{chapters/chapter004}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{lstlisting}{0}
}
