\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technologie wykorzystane w projekcie}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologie}{{7}{30}{Technologie wykorzystane w projekcie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Środowisko programistyczne}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technologie interfejsu użytkownika}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Technologie dostępu do danych}{30}{section.7.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{344.41403pt}\LT@entry 
    {1}{82.37732pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Biblioteki do przetwarzania obrazu i biometrii}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Narzędzia pomocnicze i organizacyjne}{31}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Najważniejsze pakiety NuGet wykorzystane w projekcie}}{31}{table.7.1}\protected@file@percent }
\newlabel{tab:pakiety-nuget}{{7.1}{31}{Najważniejsze pakiety NuGet wykorzystane w projekcie}{table.7.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{108.38463pt}\LT@entry 
    {1}{159.20337pt}\LT@entry 
    {1}{159.20337pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Uzasadnienie wyboru technologii}{32}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Podsumowanie technologii wykorzystanych w projekcie}}{32}{table.7.2}\protected@file@percent }
\newlabel{tab:technologie-podsumowanie}{{7.2}{32}{Podsumowanie technologii wykorzystanych w projekcie}{table.7.2}{}}
\@setckpt{chapters/chapter007}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{lstlisting}{0}
}
