\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{94.91281pt}\LT@entry 
    {1}{163.39616pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wyniki, testy i analiza skuteczności}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testy-analiza}{{11}{57}{Wyniki, testy i analiza skuteczności}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Opis przygotowanych testów}{57}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dane testowe}{57}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Zestaw danych testowych wykorzystanych podczas oceny działania systemu}}{57}{table.11.1}\protected@file@percent }
\newlabel{tab:dane-testowe}{{11.1}{57}{Zestaw danych testowych wykorzystanych podczas oceny działania systemu}{table.11.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{117.87115pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Wyniki działania systemu}{58}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Wyniki identyfikacji twarzy}{58}{subsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Wyniki testów identyfikacji twarzy}}{58}{table.11.2}\protected@file@percent }
\newlabel{tab:wyniki-twarz}{{11.2}{58}{Wyniki testów identyfikacji twarzy}{table.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Wynik pozytywnej identyfikacji twarzy}}{58}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result-face-match}{{11.1}{58}{Wynik pozytywnej identyfikacji twarzy}{figure.caption.14}{}}
\gdef \LT@xi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{117.87115pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Wynik negatywnej identyfikacji twarzy}}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:result-face-no-match}{{11.2}{59}{Wynik negatywnej identyfikacji twarzy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Wyniki identyfikacji odcisku palca}{59}{subsection.11.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Wyniki testów identyfikacji odcisku palca}}{59}{table.11.3}\protected@file@percent }
\newlabel{tab:wyniki-odcisk}{{11.3}{59}{Wyniki testów identyfikacji odcisku palca}{table.11.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Wynik pozytywnej identyfikacji odcisku palca}}{60}{figure.caption.16}\protected@file@percent }
\newlabel{fig:result-fingerprint-match}{{11.3}{60}{Wynik pozytywnej identyfikacji odcisku palca}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Wynik negatywnej identyfikacji odcisku palca}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result-fingerprint-no-match}{{11.4}{60}{Wynik negatywnej identyfikacji odcisku palca}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Analiza poprawnych i błędnych rozpoznań}{61}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Wpływ parametrów na działanie systemu}{61}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Wnioski z eksperymentów}{61}{section.11.6}\protected@file@percent }
\@setckpt{chapters/chapter011}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{lstlisting}{0}
}
