\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{190.02211pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Harmonogram realizacji projektu}{64}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harmonogram}{{13}{64}{Harmonogram realizacji projektu}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Etapy realizacji}{64}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Harmonogram prac}{64}{section.13.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Harmonogram realizacji projektu IdentityCore}}{65}{table.13.1}\protected@file@percent }
\newlabel{tab:harmonogram-prac}{{13.1}{65}{Harmonogram realizacji projektu IdentityCore}{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Podział pracy}{65}{section.13.3}\protected@file@percent }
\@setckpt{chapters/chapter013}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{lstlisting}{0}
}
